<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="StringConvertHelper.sln.DotSettings" />
  </Folder>
  <Project Path="StringConvertHelper/StringConvertHelper.csproj" />
  <Project Path="StringConvertHelper.Tests/StringConvertHelper.Tests.csproj" />
</Solution>
